REACT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/dgraykit
REACT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_fwiYnH7ozlIYFg0WW6rPg72dI6Y=
IMAGEKIT_PRIVATE_KEY=private_DFT/cP8V+ikLz57rlamHtWK49Es=

REACT_PUBLIC_API_ENDPOINT=http://localhost:3000